body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    background-color: black;
}

.splashPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    align-items: center;
}

.imageContainer {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 400px;
}
.imageContainer span{
    right: 0;
    align-items: center;
}
.joinToday {
    grid-area: 1 / 2 / 2 / 3;

}

.title,.join,.warning,.accountYes {
    color: white;
}

.title {
    left: 0;
    font-size: 90px;
}

.join {
    font-size: 30px;
}

.create,.sign {
    align-items: center;
    width: 320px;
    height: 40px;
    margin: 10px 0;
}

.accountYes{
    font-size: 20px;
}

.create {
    background-color: #1DA1F2;
    color: white;
    border: 1px solid black;
    border-radius: 16px;
    font-size: large;
}

.sign {
    background-color: black;
    color: #1DA1F2;
    border: 1px solid slategray;
    border-radius: 16px;
    font-size: large;
}

.warn {
    width: 320px;
    margin-bottom: 20px;
}

.warning {
    font-size: 12px;
    color: slategray;
}

.infoHolder {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.infoBar {
    color: slategray;
}

.info {
    list-style-type: none;
    display: flex;
    font-size: 14px;
}

.info li {
    margin: 0 10px;
}
